<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
       background-image: url('https://www.simplilearn.com/ice9/free_resources_article_thumb/HTML_Image_Tag.jpg');
       text-align: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    a{
        text-align: center;
        color: rgb(249, 245, 241);
        text-align: center;
        font-size: medium;
        text-decoration: none;
    }
    button{
        background:color(srgb rgb(244, 6, 6) green blue);
        margin: 10px;
        border: 10px;
        color: black;
        background-color: rgb(244, 161, 7);
        margin-top: 60px;
        padding-top: 5px;
        padding-bottom: 5px;
        display: flex;
    }
    #a{
        text-align: center;
        text-decoration: double;
    }
</style>
<body>
    <h1 style="color: rgb(225, 162, 15);">PROJECT LIST</h1>
<pre>
    <div id="a">
<button><a href="http://127.0.0.1:5500/html.project/addsum.html">-->ADD SUM</a></button>
<button><a href="./celcius.html">-->CELCIUS</a></button>
<button><a href="./cal.html">-->CALCULATOR</a></button>
<br/>
<button><a href="./timer.html">-->TIMER</a></button>
</div>
</pre>
</body>
</html>