<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url('https://i.pinimg.com/736x/00/08/e4/0008e44cb440a6987d287f9f005012fa.jpg');
        text-align: center;
    }

    #one{
        color: darkgoldenrod;
        font-size: larger;
    }
    button{
        background: transparent;
        margin-top: 50px;
        border-radius: 0cap;
        background-color: rgb(227, 192, 15);
    }
     a{
        text-align: center;
        font-size: medium;
        text-decoration: none;
        color: black;
    }
    .a:hover{
           background-color: rgb(235, 217, 156);
        color: whitesmoke;
        transition: cubic-bezier(0.075, 0.82, 0.165, 1);
        transform: scale(1.05);
    }
</style>
<body>
    <h1 style="color: rgb(237, 224, 150);">MANO WORKSHOP</H1><br/>
    <button id="one"><a href="./page2.html" class="a">PROJECT HTML></a></button><br/>
    <button id="one"><a href="./page3.html" class="a">PROJECT CPP></a></button><br/>
    <button id="one"><a href="./page3.html" class="a">PROJECT JAVA></a></button><br/>
    <button id="one"><a href="./page.html" class="a">PROJECT JS></a></button><br/>
</body>
</html>